<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BeakerController.cs">
    <Files>
      <File FileName="Assets/Scripts/MetalSetup.cs" Line="118" Column="6" />
      <File FileName="Assets/Scripts/AcidGame.cs" Line="122" Column="43" />
      <File FileName="Assets/Scripts/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="75" Column="40" />
      <File FileName="Assets/Scripts/ObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeanController.cs" Line="1" Column="1" />
      <File FileName="Assets/CrystallizeGameController.cs" Line="133" Column="42" />
      <File FileName="Assets/Cutscene2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Cutscene3Controller.cs" Line="49" Column="36" />
      <File FileName="Assets/Cutscene4Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Cutsene2Controller.cs" Line="67" Column="41" />
      <File FileName="Assets/CutsceneController.cs" Line="61" Column="7" />
      <File FileName="Assets/LoadController.cs" Line="1" Column="1" />
      <File FileName="Assets/TeacherController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeakerController.cs" Line="74" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>